spring.application.name=ip2cspring
server.port=9090

spring.profiles.active=dev

#db
spring.datasource.url=jdbc:postgresql://localhost:5432/ip2cspring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# application cache
use.cache=true

# hazelcast config
cache.name=ips
cache.ttl=3600
cache.max.idle=3600
cache.size=1000

# refresh job
refresh.cron=0 0/1 * * * ?
refresh.batch.size=100